<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 * Copyright (C) 2014 Heiko Scherrer
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as 
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software. If not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
-->
<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app-root="/openwms"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" ng-app-root="/openwms"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" ng-app-root="/openwms"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app-root="/openwms"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>OpenWMS.org</title>
        <meta name="description" content="OpenWMS.org, the Open Warehouse Management System.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="bower_components/ng-grid/ng-grid.min.css">
        <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.css">
        <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/icons/core-icons.css">
        <link rel="stylesheet" href="styles/openwms.css">
        <link rel="stylesheet" href="styles/openwms-viewports.css">
        <link rel="stylesheet" href="styles/openwms-light.css">
        <!--
        <link rel="stylesheet" href="styles/openwms-dark.css">
        <link rel="stylesheet" href="styles/bootstrap-dark.css">
        -->
        <link rel="stylesheet" href="styles/project.css">

        <style>
                /* correct mismatch between Bootstrap and Angular */
            .nav, .pagination, .carousel a {
                cursor: pointer;
            }
        </style>

    </head>
<!-- todo: whats this for: -->
    <body data-ng-cloak="">
<!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>
            to improve your experience.</p>
<![endif]-->

<!--[if lt IE 9]>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

        <div ng-include src="'views/main.html'" class=""></div>

        <script type="text/javascript" src="bower_components/requirejs/require.js" data-main="scripts/main"></script>
    </body>
</html>
